name             = DDD
version          = 0.14
author           = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
copyright_year   = 2013

repository = http://github.com/wki/DDD.git

[@Basic]

[PkgVersion]

[PruneFiles]
match = ^example/*

[Prereqs]
namespace::autoclean    = 0.13
Moose                   = 2
MooseX::NonMoose        = 0.22
MooseX::Storage         = 0.43
Sub::Install            = 0.926
Try::Tiny               = 0.12
Bread::Board            = 0.25
Bread::Board::Declare   = 0.13

Module::Load = 0
Scalar::Util = 0
JSON::Any    = 0

; testing:
ok                      = 0.11
JSON                    = 2.59
DateTime                = 1.03
Path::Class             = 0.27
Test::Most              = 0.31
Test::MockDateTime      = 0.01
Test::Output            = 0.16
Test::Pod               = 1.48
